# java-operation-chain

./: LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-master.yml
src/main/java/lblaszka/operationchain/: OperationChain.java  OperationChainBuilder.java  OperationNode.java  OperationResult.java
src/test/java/lblaszka/operationchain/: OperationChainBuilderUnitTest.java  OperationChainUnitTest.java  OperationNodeUnitTest.java  OperationResultUnitTest.java
