plugins {
    id 'java'
    id 'maven-publish'
}

group 'lblaszka'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lblaszka/java-operation-chain")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'lblaszka'
            artifactId 'operation-chain'
            version '1.0.1'
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}